{
  "rust-analyzer.linkedProjects": [
    "examples/rust/quickstart/Cargo.toml",
    "examples/rust/descriptors/Cargo.toml",
    "examples/rust/seed-phrase/Cargo.toml",
    "examples/rust/transaction/Cargo.toml"
  ]
}